\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Delimitation}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Development Process and Collaboration}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technology Stack}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Frontend}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Backend}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Data Storage and Infrastructure}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Version Control}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Problem Analysis}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Key Challenges}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Requirements}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}MoSCoW}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Must Have}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Should Have}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Could Have}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Won't Have}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}Design}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scenarios}{10}{subsection.5.1}%
\contentsline {paragraph}{Scenario A: Adjusting desk height}{10}{subsection.5.1}%
\contentsline {paragraph}{Scenario B: Setting Sitting and Standing Preferences}{11}{Item.5}%
\contentsline {paragraph}{Scenario 3: Desk Connection }{11}{Item.11}%
\contentsline {subsection}{\numberline {5.2}Prototyping}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Diagrams}{16}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sequence Diagram}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Flowchart Diagram}{17}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Deployment Chart}{18}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}DB design}{18}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Technology and Infrastructure}{19}{subsubsection.5.3.5}%
\contentsline {section}{\numberline {6}Implementation}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Frontend}{20}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Routing - src/App.tsx}{20}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}services/api.ts}{21}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Styling - .module.css files}{21}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Backend}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Routes}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Models}{21}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Controllers}{21}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Authorisation - JWT}{21}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Authentication}{22}{subsubsection.6.2.5}%
\contentsline {subsection}{\numberline {6.3}Database}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Functions}{22}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Network Security}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}External Edge Gateway - Raspberry Pi Pico}{23}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Internal Device Gateway - Wifi2ble Desk API}{23}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {7}Validation and testing}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Unit Testing}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Integration Testing}{24}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Manual Testing}{25}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Test Results and Analysis}{25}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Conclusion}{25}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Improvements}{26}{subsection.8.2}%
