\contentsline {paragraph}{}{3}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Delimitation}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sub-section}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sub-sub-section}{6}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Problem Analysis}{7}{section.3}%
\contentsline {paragraph}{}{7}{section.3}%
\contentsline {paragraph}{}{7}{section.3}%
\contentsline {paragraph}{}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scenarios}{7}{subsection.3.1}%
\contentsline {paragraph}{Scenario A: Adjusting desk height}{7}{subsection.3.1}%
\contentsline {paragraph}{Scenario B: Setting Sitting and Standing Preferences}{7}{Item.5}%
\contentsline {paragraph}{Scenario 3: Desk Connection }{8}{Item.11}%
\contentsline {subsection}{\numberline {3.2}Key Challenges}{9}{subsection.3.2}%
\contentsline {paragraph}{}{9}{subsection.3.2}%
\contentsline {paragraph}{}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Sub-sub-section}{9}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Requirements}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sub-section}{10}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Sub-sub-section}{10}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Design}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sub-section}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Sub-sub-section}{11}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Implementation}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sub-section}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Sub-sub-section}{12}{subsubsection.6.1.1}%
\contentsline {section}{\numberline {7}Validation}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sub-section}{13}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Sub-sub-section}{13}{subsubsection.7.1.1}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Work}{14}{subsection.8.2}%
